DISCLAIMERS = [
    "❗*Важно:* Этот инструмент *не является медицинской диагностикой\.* Он создан для образовательных целей\. Поставить диагноз СДВГ в России может *только врач\-психиатр* по результатам очной оценки\.",
    "В основе теста — адаптированная версия ASRS v1\.1 \(Adult ADHD Self\-Report Scale\), разработанная Всемирной организацией здравоохранения \(ВОЗ\) совместно с Национальным институтом психического здоровья США \(NIMH\)\. _Это скрининговый инструмент для выявления симптомов синдрома дефицита внимания и гиперактивности \(СДВГ\) у взрослых\. Он используется специалистами по всему миру\._",
    """*Существует 3 типа СДВГ:* 
    \n 1\. Преимущественно Рассеянный \(невнимательный\) тип 
    \n 2\. Преимущественно Гиперактивный или Гиперактивно\-Импульсивный тип 
    \n 3\. Комбинированный тип 
    \nТакже СДВГ может проявляться во взрослом возрасте в том числе и у женщин ❤️\.""",
    "Выбери из трех вариантов вопросов один, который ближе всего отражает твое состояние"
]
QUESTIONS = [
    # Ключ "target": 1 или 2 определяет, в какой счетчик упадут баллы
    {"text": "Часто ли вам трудно сосредоточиться на монотонных, но важных заданиях\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 1},
    {"text": "Прерываете ли вы выполнение задач, даже если они начинались с интересом\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 1},
    {"text": "Переключаетесь ли вы на другую деятельность, не завершая текущую\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 1},
    {"text": "Трудно ли сохранять концентрацию при длительном чтении или слушании\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 1},
    {"text": "Бывает ли, что вы забываете, что планировали сделать несколько минут назад\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 1},
    {"text": "Часто ли теряется интерес или фокус после начального энтузиазма\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 1},

    {"text": "Бывает ли, что после энергетического подъема наступает резкое истощение\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 2},
    {"text": "Насколько сложно соблюдать порядок и поддерживать рутину\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 2},
    {"text": "Испытываете ли вы внутренний \"разгон\" мыслей или действий, который трудно остановить\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 2},
    {"text": "Часто ли возникает ощущение внутреннего \"мотора\"\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 2},
    {"text": "Склонны ли вы перебивать собеседников\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 2},
    {"text": "Трудно ли спокойно ждать своей очереди \(в разговоре, очереди, процессе\)\?", "answers": {"Часто": 2, "Иногда": 1, "Редко": 0}, "target": 2},
]
RESULT = {
    6: [
        "У вас нет СДВГ, пока нет\.\.\.",
    ],
    # Умеренное
    5: [
        "Для *нейротипичного* профиля характерен суммарный балл ниже 10\n\n❗_Более высокие значения могут указывать на *нейротипичный* профиль \(СДВГ\) и быть основанием для обращения к врачу\-психиатру за уточнением диагноза\._",
        "*УМЕРЕННОЕ ВЫРАЖЕНИЕ СИМПТОМОВ:*\n\nВаши ответы указывают на наличие отдельных признаков СДВГ — в мягкой форме или как отражение стресса, усталости и снижения адаптационных ресурсов\.",
        "🧬 *Почему так происходит* \nТакие симптомы могут быть не из\-за СДВГ, а из\-за *перегрузки нервной системы\.* \nЭто случается, если не хватает сна, питательных веществ, стабильности в ритме жизни, или на фоне гормональных изменений\. _Всё это сбивает работу мозга: становится труднее фокусироваться, держать себя в руках и не «срываться»\._",
        "*Как это проявляется:* \n– *Колебания внимания:* периоды концентрации сменяются рассеянностью, особенно при усталости или рутинных задачах \n– *Нестабильная мотивация:* вдохновение приходит волнами, но быстро гаснет — появляется прокрастинация \n– *Фаза апатии после перегруза:* после множества попыток «собраться» через усилие наступает внутренний отбой — всё кажется бессмысленным и тяжёлым",
    ],
    # Невнимательный
    4: [
        "Для *нейротипичного* профиля характерен суммарный балл ниже 10\n\n❗_Более высокие значения могут указывать на *нейроотличный* профиль \(СДВГ\) и быть основанием для обращения к врачу\-психиатру за уточнением диагноза\._",
        "*ИНТЕРПРЕТАЦИЯ:*\n\n*Невнимательный тип преобладание дефицита концентрации*\n\nВаши ответы указывают на выраженные трудности с концентрацией внимания, удержанием мыслей и организацией повседневной активности\. Такие состояния могут вызывать усталость, замешательство и ощущение «всё утекает сквозь пальцы»\.",
        "🧬 *Почему так происходит:*\n\nСДВГ связан *с нарушением дофаминовой регуляции* — особенно в системе отложенного вознаграждения\.\n\n*Это снижает способность* удерживать мотивацию к задаче, если она не даёт немедленного результата\.\n\nВнимание и усилия быстро рассеиваются, особенно при рутинных действиях\.",
        "🧠 *Что происходит в психике при данном типе СДВГ*\n\- *Снижение когнитивной целостности:* мышление теряет последовательность: мысли ускользают, обрываются, логические цепочки трудно завершить\. Возникает ощущение внутреннего хаоса, который хочется заесть или запить\.\n\- *Скрытая тревожность:* на фоне постоянного «проваливания» задач формируется фоновая тревога: за дедлайны, за неуспешность, за то, что «не справляюсь»\.\n\- *Эмоциональное выгорание от самоконтроля:* постоянные попытки «держать себя в руках», напоминать, структурировать, фокусироваться «через силу» приводят к эмоциональному истощению и снижению самооценки\.\n\- *Повышенная отвлекаемость:* любой раздражитель — звук, мысль, ощущение — способен прервать ход деятельности\. Возникает ощущение, что удерживать фокус невозможно\.",

    ],
    # Гиперактивный
    3: [
        "Для *нейротипичного* профиля характерен суммарный балл ниже 10\n\n❗_Более высокие значения могут указывать на *нейроотличный* профиль \(СДВГ\) и быть основанием для обращения к врачу\-психиатру за уточнением диагноза\._",
        "*ИНТЕРПРЕТАЦИЯ:*\n\n*Гиперактивный тип преобладание импульсивно\-гиперактивных признаков*\n\nВаши ответы указывают *на тенденцию к повышенной активности* — внешней или внутренней\. Это может проявляться в ощущении, будто внутри «мотор», сложности замедлиться, а также в трудностях с самоконтролем и импульсивными реакциями\.",
        "🧬 *Почему так происходит:*\n\nС точки зрения нейрофизиологии, это связано с недостаточной регуляцией *дофамина и норадреналина* — нейромедиаторов, которые управляют импульсами, вниманием и торможением\.\n\nВ вашем случае возможно снижение их уровня в *префронтальной коре и базальных ганглиях* — зонах мозга, отвечающих за планирование и контроль действий\.\n\n_Проще говоря: ваш мозг «разгоняется» быстрее, чем успевает притормозить\._",
        "🧠 *Что происходит в психике при при данном типе СДВГ*\n\n\- *Низкая толерантность к неопределённости* Даже короткое ожидание вызывает выраженное напряжение и тревожный отклик, который трудно подавить волевыми усилиями\.\n\n\- *Эмоциональная лабильность* Быстрые и интенсивные эмоциональные реакции \(гнев, обида, слёзы\), с трудностью саморегуляции и длительным постэффектом\.\n\n\- *Когнитивная фрагментация* Нелинейный поток мыслей, склонность к отвлечению и трудности с формированием завершённых умственных действий\.\n\n\- *Хроническая психическая активация* Даже в покое мозг остаётся в состоянии повышенной возбуждённости\. Формируется ощущение внутреннего шума и перегрузки\.\n\n\- *Нестабильность внимания* Фокус рассыпается или «залипает» — резкие переходы от гиперконцентрации к полной утрате интереса даже в важных задачах\.",
    ],
    # Смешанный
    2: [
        "Для *нейротипичного* профиля характерен суммарный балл *меньше* 10\n\n Более высокие значения могут указывать на нейроотличный профиль \(СДВГ\) и быть основанием для обращения к врачу\-психиатру за уточнением диагноза\.",
        "*СМЕШАННЫЙ ТИП:*\n\nСочетание гиперактивности, импульсивности и дефицита концентрации\.\n\nВаши ответы указывают на *одновременное проявление признаков как гиперактивности, так и нарушений внимания\.*",
        "*Смешанный тип СДВГ* — наиболее распространённый у взрослых\.\n\nОн связан с нарушением регуляции сразу в нескольких нейромедиаторных систем:\n*дофаминовой*\n*норадреналиновой*",
        "🧠 *Что происходит в психике:*\n\- *Перегрузка систем возбуждения и торможения* Психика теряет гибкость: сложно переключаться, регулировать интенсивность реагирования\.\n\- *Ослабление волевого контроля* Воля работает с перебоями: где\-то — всплеск мотивации и гиперфокус, где\-то — полное выпадение из процесса\.\n\- *Повышенная эмоциональная реактивность* Эмоции вспыхивают быстро, их трудно регулировать\. Даже незначительный стимул может вызвать раздражение, обиду, тревогу\.",

    ],
    # Низкая вероятность"
    1: [
        "Для *нейротипичного* профиля характерен суммарный балл ниже 10\n\n❗_Более высокие значения могут указывать на нейротипичный профиль \(СДВГ\) и быть основанием для обращения к врачу\-психиатру за уточнением диагноза\._",
        "*НИЗКАЯ ВЕРОЯТНОСТЬ СДВГ*\n\nВаши ответы не указывают на устойчивые паттерны нарушений внимания, самоконтроля или гиперактивности, характерные для СДВГ\.\n\nЭто может означать, что возможные трудности могут быть связаны с обратимыми причинами: усталостью, стрессом, нарушением сна или эмоциональным истощением\.\n\nВажно бережно отнестись к себе и — при необходимости — провести диагностику смежных состояний ❤️",
        "*Как это может проявляться:*\n• Чувство тумана в голове, сниженная ясность мышления\n• Рассеянность, трудности с концентрацией и запоминанием\n• Усталость после минимальной ментальной нагрузки\n• Прокрастинация не из\-за импульсивности, а из\-за истощения\n• Нарушение сна — трудно заснуть или не получается восстановиться даже после отдыха",
    ],
}
